ent-OrganSpaceAnimalLungs = лёгкие [космозверь]
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganSpaceAnimalHeart = сердце [космозверь]
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganGoliathHeart = сердце [голиаф]
    .desc = { ent-OrganAnimalHeart.desc }
ent-OrganDragonLungs = лёгкие [дракон]
    .desc = { ent-OrganAnimalLungs.desc }
ent-OrganLaserEyes = глаза [лазерный раптор]
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganCobraHeart = сердце [кобра]
    .desc = { ent-OrganAnimalHeart.desc }
