ent-BaseChimeraOrgan = Орган химеры
    .desc = { ent-BaseItem.desc }
ent-OrganChimeraStomach = желудок химеры
    .desc = Странный орган, что служит центром метаболизма химеры. 
ent-OrganChimeraBrain = мозг химеры
    .desc = Сердце роста химеры.
ent-OrganChimeraLiver = шиповидная железа химеры
    .desc = Находится на месте печени в теле и перепрофилирует её, чтобы вместо этого использовать в качестве железы для выращивания костных шипов.
ent-OrganChimeraHeart = сердце химеры
    .desc = { ent-BaseChimeraOrgan.desc }
ent-OrganChimeraLungs = феромопод химеры
    .desc = Выделяет феромоны, позволяя общаться с другими химерами с помощью коллективного разума. Также служит как лёгкие для химеры.
